//grid inicio, lo convierte a flex
.header-inicio {
	.grid-inicio-hack {
		@media (min-width: $md) {
			display: flex;
			display: -o-flex;
			display: -ms-flex;
			display: -moz-flex;
			display: -webkit-flex;
			-webkit-align-items: center;
			-moz-align-items: center;
			-ms-align-items: center;
			-o-align-items: center;
			align-items: center;
			-webkit-justify-content: space-between;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		> li {
			@media (min-width: $md) {
				width: 50%;
			}

			//bienvenidos
			&:nth-child(1) {
				@media (min-width: $md) {
					width: 100%;
					height: 450px;
				}
			}

			//niveles
			&:nth-child(2) {
				@media (min-width: $md) {
					width: 100%;
				}
			}

			//campus
			&:nth-child(3) {
				@media (min-width: $md) {
					display: none;
				}
			}
			//deportes
			&:nth-child(4) {
				@media (min-width: $md) {
					display: none;
				}
			}
		}
	}
}